{
  "name": "Album del Mundial Pokémon",
  "short_name": "Mundial Pokémon",
  "description": "Colección de stickers Pokémon con estadísticas, países y regiones",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#16162a",
  "orientation": "portrait",
  "icons": [
    {"src":"images/logo_192.png","sizes":"192x192","type":"image/png"},
    {"src":"images/logo_512.png","sizes":"512x512","type":"image/png"},
    {"src":"images/logo.png","sizes":"1024x1024","type":"image/png"}
  ]
}
